{
  "serverUrl": "https://ccip.pycon.tw/",
  "sponsorUrl": "https://raw.githubusercontent.com/chenhan1218/sponsor/master/sponsor.json",
  "title": {
    "zh": "集點抽書",
    "en": "Booth Checkin"
  },
  "confName": "PyCon Taiwan 2018"
}
